server.port=8082

#mySQL Connectivity
spring.datasource.url = jdbc:mysql://localhost:3306/PurchaseOrder?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

#To show Queries in Console
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.hibernate.ddl-auto = update